apiVersion: v2
description: SNMP Notifier
name: alertmanager-snmp-notifier
version: 0.1.0
appVersion: 1.3.1
home: https://github.com/maxwo/snmp_notifier
sources:
  - https://github.com/maxwo/snmp_notifier
keywords:
  - prometheus
  - snmp
  - monitoring
  - webhook
  - alertmanager
maintainers:
  - name: Maxime Wojtczak
    email: maxime.wojtczak.pub@icloud.com
